#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          vmserver
# Required-Start:    $syslog $local_fs $remote_fs
# Required-Stop:     $syslog $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      1
# Short-Description: Container manager for Infranetes
# Description:       vmserver allows managaging of container for Inranetes
### END INIT INFO

. /lib/lsb/init-functions

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/local/sbin/vmserver
NAME=vmserver
DESC="Container Manager for Infranetes"

test -x $DAEMON || exit 0

#DAEMON_OPTS="-alsologtostderr -contprovider fake"
DAEMON_OPTS="-alsologtostderr"
set -e

case "$1" in
  start)
        log_daemon_msg "Starting $DESC" "$NAME"
        start-stop-daemon --start -b --quiet -m --pidfile /var/run/$NAME.pid --startas /bin/bash -- -c "exec $DAEMON $DAEMON_OPTS > /var/log/vmserver.log 2>&1"
        log_end_msg $?
        ;;
  stop)
        log_daemon_msg "Stopping $DESC" "$NAME"
        start-stop-daemon --stop --oknodo --quiet --pidfile /var/run/$NAME.pid --startas /bin/bash -- -c "exec $DAEMON $DAEMON_OPTS > /var/log/vmserver.log 2>&1" && rm /var/run/$NAME.pid
        log_end_msg $?
        ;;
  force-reload)
        # check whether $DAEMON is running. If so, restart
        start-stop-daemon --stop --test --quiet --pidfile \
                /var/run/$NAME.pid --exec $DAEMON \
        && $0 restart \
        || exit 0
        ;;
  restart)
        log_daemon_msg "Restarting $DESC" "$NAME"
        start-stop-daemon --stop --oknodo --quiet --remove-pidfile --pidfile /var/run/$NAME.pid --exec $DAEMON
                /var/run/$NAME.pid --exec $DAEMON
        sleep 1
        start-stop-daemon --start -b --quiet -m --pidfile /var/run/$NAME.pid --startas /bin/bash -- -c "exec $DAEMON $DAEMON_OPTS > /var/log/vmserver.log 2>&1"
        log_end_msg $?
        ;;
  status)
        if [ -s /var/run/$NAME.pid ]; then
            RUNNING=$(cat /var/run/$NAME.pid)
            if [ -d /proc/$RUNNING ]; then
                if [ $(readlink /proc/$RUNNING/exe) = $DAEMON ]; then
                    log_success_msg "$NAME is running"
                    exit 0
                fi
            fi

            # No such PID, or executables don't match
            log_failure_msg "$NAME is not running, but pidfile existed"
            rm /var/run/$NAME.pid
            exit 1
        else
            rm -f /var/run/$NAME.pid
            log_failure_msg "$NAME not running"
            exit 1
        fi
        ;;
  *)
        N=/etc/init.d/$NAME
        log_failure_msg "Usage: $N {start|stop|restart|force-reload}"
        exit 1
        ;;
esac

exit 0

